/*
Theme Name: Storess
Theme URI: https://sellerthemes.com/storess-free/
Author: Seller Themes
Author URI: https://sellerthemes.com/
Description: Storess is a WooCommerce multipurpose WordPress theme designed for shopping online stores. Storess is suitable for eCommerce websites such as fashion, suit, sneaker, shoes, glasses, accessories, supermarket … or anything you want. The theme is built with lots of cool features and fully eCommerce functionalities in Pro version. Visit Storess pro demo. https://preview.sellerthemes.com/pro/storess/
Template: storely
Version: 1.0.9
Tested up to: 6.0
Requires PHP: 5.6
License: GPLv3 or later
License URI:  https://www.gnu.org/licenses/gpl-3.0.html
Text Domain: storess
Slug: storess
Tags: one-column, two-columns, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu,  custom-logo, featured-image-header, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, blog, e-commerce, portfolio, editor-style, grid-layout

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

*/


/* Colors */

:root {
    --bs-primary:#d51c28;
    --bs-primary-dark:#9e1018;
    --bs-primary-light: #ea9297;
}


.header-search-form .header-search-select,
#main-header3 .header-search-form .header-search-select {
    width: 30%;
    display: inline-block;
    border: none;
    float: right;
    cursor: pointer;
    min-height: 60px;
    border-left: 1px solid #e8e8e8;
    padding: 14px 29px 14px 19px;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline-offset: -5px;
    background: url("data:image/svg+xml;utf8,<svg fill='rgb(36 39 46)' height='25' viewBox='0 0 24 24' width='25' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>")
        no-repeat 92% 16.5px;
}



.header3 .navbar-area {
    background-color: var(--bs-secondary);
    padding: 5px 0;
    border-radius: 5px 5px 0 0;
    margin-bottom: 24px;
}

.header3 .navbar-area .main-menu-right {
    padding-right: 15px;
}

.header3 #menu-primary-menu > li > a:hover,
.header3 #menu-primary-menu > li > a:focus {
    color: var(--bs-primary);
}


.header3 .main-navbar .main-menu > li.menu-item:not(.focus):not(.active):not(:hover) > a:not(:focus):not(:hover) {
    color: #fff;
}


.slider3 .slider-section .slider-info {
    min-height: 247px;
    overflow: hidden;
    position: relative;
    z-index: 0;
    height: 247px;
}

.slider3 .slider-section .slide-text.btn-white:hover,
.slider3 .slider-section .slide-text.btn-white:focus {
    color: var(--bs-white);
    background-color: var(--bs-secondary);
}

.slider3 .slider-section .slider-info .cycle-image-wrapper> img{
    position:absolute;
    opacity: 0;
}

.slider3 .slider-section .slider-info .cycle-image-wrapper> img.active{
  opacity: 1;
}

.slider3 .slider-section .slider-info img {
    object-fit: fill;
    min-height: 197px;
    height: 100%;
    width: 100%;
	transform: scale(1);
    transition: 1s linear;
}
.slider3 .slider-section .slider-info >img:focus-within {
    transform: scale(1.2);
}

.slider3 .slider-section .slider-info .slider-area {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    padding: 20px 10px 10px 20px;
}


.slider3 .home-slider-info-wrapper .slider-silde-info .slide-text-title {
    font-size: 45px;
    overflow: hidden;
    line-height: 90%;
    color: var(--bs-secondary);
}

.slider3 .side-slide-left,
.slider3 .side-slide-left > div,
.slider3 .slider-section .side-slide-left .slider-info {
    height: 100%;
}

.slider3 .side-slide-left .slide-text-description,
.slider3 .side-slide-left .slide-text-title {
    text-shadow: 4px 4px 3px #00000020;
}
.slider3 .side-slide-left .slide-text-description {
    font-size: 3rem;
}


.slider2 .slider-section .slider-info,
.slider3 .slider-section .slider-info {
    min-height: 247px;
    overflow: hidden;
    position: relative;
    z-index: 0;
    height: 247px;
}

.slider2 .slider-section .slider-info .slide-text.btn-white:hover,
.slider2 .slider-section .slider-info .slide-text.btn-white:focus,
.slider3 .slider-section .slide-text.btn-white:hover,
.slider3 .slider-section .slide-text.btn-white:focus {
    color: var(--bs-white);
    background-color: var(--bs-secondary);
}

.slider2 .slider-section .slider-info img,
.slider3 .slider-section .slider-info img {
    object-fit: fill;
    min-height: 197px;
    height: 100%;
    width: 100%;
    transform: scale(1);
    transition: 1s linear;
}

.slider2 .slider-section .slider-info .slider-area,
.slider3 .slider-section .slider-info .slider-area {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    padding: 20px 10px 10px 20px;
}

.slider2 .slider-section .slider-info >img:hover, .slider3 .slider-section .slider-info >img:hover, .slider2 .slider-section .slider-info >img:focus-within, .slider3 .slider-section .slider-info >img:focus-within {
    transform: scale(1.2);
}

.col-lg-6.col-12.slider3-main {
    padding-left: 0px;
    padding-right: 0px;
}

.high-bg {
    background-color: #ffffff;
    color: var(--bs-primary);
    padding: 5px 10px;
}

.header-search-form {
    margin-bottom: 0;
}


.header-search-form .header-search-button {
    border: 1px solid var(--bs-secondary);
    background-color: var(--bs-secondary) !important;
}	

.footer-widgets .widget_products li a:before {
    content: none !important;
}

.footer-widgets .widget_products li a {
	display: contents !important;
}

.footer-section .widget_calendar table th,
.footer-section .widget_calendar table td {
    line-height: 30px;
}

.wp-block-button__link {
    background-color: var(--bs-primary)
}    

.footer-section figure.wp-block-table table tr, 
.footer-section figure.wp-block-table figcaption {
    color: #fff;
}

.footer-section figure.wp-block-table table td {
    border-width: 1px;
}

.footer-widgets .widget_text {
    color: #fff;
}

.footer-section ol.wp-block-latest-comments {
    padding: 0;
}